{
  "name": "@aamasri/dom-utils",
  "version": "1.2.2",
  "versionDescription": "Fixed error in fn getAppliedStyle()",
  "scripts": {
    "publish": "node ./publish.js"
  },
  "dependencies": {
    "jquery": ">=3.6.2"
  },
  "description": "A collection of DOM utils to add syntactic sugar and supplement jQuery.",
  "main": "dom-utils.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aamasri/dom-utils.git"
  },
  "keywords": [
    "javascript",
    "utility",
    "ES6",
    "ES7"
  ],
  "author": "Ananda Masri <ananda@auro.technology>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/aamasri/dom-utils/issues"
  },
  "homepage": "https://github.com/aamasri/dom-utils#readme"
}
